# eBPS

./: Readme.md  docker-compose.yml  eBPS.sln
eBPS.Application/: eBPS.Application.csproj
eBPS.Application/DTOs/: BuildingApplicationDTO.cs  BuildingPurposeDTO.cs  CharkillaDTO.cs  ForgetPasswordDTO.cs  HouseOwnerDTO.cs  IssueDistrictDTO.cs  LandInformationDTO.cs  LandOwnerDTO.cs  LandUseSubZoneDTO.cs  LandUseZoneDTO.cs  LandscapeTypeDTO.cs  LoginUserDTO.cs  NBCClassDTO.cs  OrganizationDTO.cs  RegisterUserDTO.cs  RolesDTO.cs  StructureTypeDTO.cs  TransactionTypeDTO.cs  WardDTO.cs
eBPS.Application/DTOs/BuildingApplication/: ApplicantDetailsDTO.cs  ApplicationDetailsDTO.cs  BuildingApplicationDTO.cs  BuildingPurposeDTO.cs  CharkillaDTO.cs  DetailApplicationDTO.cs  DistrictDTO.cs  HouseOwnerDTO.cs  LandInformationDTO.cs  LandOwnerDTO.cs  LandUseSubZoneDTO.cs  LandUseZoneDTO.cs  LandscapeTypeDTO.cs  NBCClassDTO.cs  StructureTypeDTO.cs  TransactionTypeDTO.cs  WardDTO.cs
eBPS.Application/DTOs/Shared/: ForgetPasswordDTO.cs  LoginUserDTO.cs  OrganizationDTO.cs  RegisterUserDTO.cs  RolesDTO.cs
eBPS.Application/Interfaces/: IApplicationService.cs  IEmailService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUnitOfWork.cs  IUserContextService.cs  IUserService.cs
eBPS.Application/Interfaces/Repositories/: IBuildingApplicationRepository.cs  IWard.cs  (+17 more)
eBPS.Application/Services/: ApplicationService.cs  IEmailService.cs  OrganizationService.cs  RoleService.cs  UserService.cs  UserServices.cs
eBPS.Infrastructure/: eBPS.Infrastructure.csproj
eBPS.Infrastructure/DataAccess/: FluentMigratorConfiguration.cs  UnitOfWork.cs
eBPS.Infrastructure/Interfaces/: IRoleRepository.cs  ISmtpClientWrapper.cs  IUserRepository.cs
eBPS.Infrastructure/Migrations/: BuildingPurposeMigration.cs  Migrations.cs
eBPS.Infrastructure/Services/: DependencyRegistration.cs  EmailService.cs  JwtConfiguration.cs  JwtTokenGenerator.cs  PasswordHasher.cs  SwaggerConfiguration.cs  UserContextService.cs
eBPS.Infrastructure/Wrappers/: SmtpClientWrapper.cs
eBPS.Server/: DependencyRegistration.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eBPS.Server.csproj  eBPS.Server.http  eBPS.Server.sln
eBPS.Server/Controllers/: AccountController.cs  ApplicationController.cs  OrganizationsController.cs  RolesController.cs  WeatherForecastController.cs
eBPS.Server/Properties/: launchSettings.json
(+318 files in other folders)
