<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eBPS.Application\eBPS.Application.csproj" />
    <ProjectReference Include="..\eBPS.Infrastructure\eBPS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
